<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>vim的使用</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#00796b">
  <meta name="msapplication-TileColor" content="#4E8071"/>
  
  
  <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css"> 
</head>


<body>

  <div id="container" class="container">
    <div class="left-col">
    <div class="intrude-less">
  <header id="header" class="inner">
    <a href="/" class="profilepic">
      <img src="http://7xwuj8.com1.z0.glb.clouddn.com/zokevin.jpg" class="block-select js-avatar" style="width: 100%;height: 100%;opacity: 1;">
	</a>
	
    <nav class="header-menu">
      <ul>
        <li><a href="/archives">文章</a></li><li><a href="/categories/note">随笔</a></li><li><a href="/tags">标签</a></li><li><a href="/feedback">留言</a></li>
      </ul>
    </nav>
  </header>				
</div>
<div class="bottom-logo" style="bottom: 5px;background: url(http://images.missyuan.com/attachments/day_090901/20090901_26d53fd68595b3773beaH7sYHt89zOHT.png)transparent center no-repeat;background-size: 100%;margin: 0 30px;width: 75%;height: 120px;position: absolute;opacity: 0.4;"></div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  <div class="intrude-less">
    <header id="header" class="inner">
      <a href="/" class="profilepic">
        <img src="http://7xwuj8.com1.z0.glb.clouddn.com/zokevin.jpg" class="block-select js-avatar" style="width: 100%;height: 100%;opacity: 1;">
	  </a>
	  
	  <nav class="header-menu">
	    <ul>
        <li><a href="/archives">文章</a></li><li><a href="/categories/note">随笔</a></li><li><a href="/tags">标签</a></li><li><a href="/feedback">留言</a></li><div class="clearfix"></div>
		</ul>
	  </nav>
	</header>				
  </div>
</nav>

      <div class="body-wrap">
<article id="post-usevim" class="article article-type-post" itemscope itemprop="blogPost">

   
    
    <div class="article-meta">
      
<div class="article-date">
<span class="datetime-published-tag"> 2016-07-27 </span>
</div>


    </div>
    
    
  
  <div class="article-inner block-select">
  
    
    
      <header class="article-header">
        
           
  
    <h1 class="article-title" itemprop="name">
      vim的使用
    </h1>
  

        
      </header>
      
      <div class="article-info article-info-post">
        

        
             <div class="clearfix"></div>
        
      </div>
      
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Vim命令集合</strong></p>
<p><em>命令历史</em></p>
<p>以:和/开头的命令都有历史纪录，可以首先键入:或/然后按上下箭头来选择某个历史命令。</p>
<p><em>启动vim</em></p>
<p>在命令行窗口中输入以下命令即可</p>
<p>vim 直接启动vim</p>
<p>vim filename 打开vim并创建名为filename的文件</p>
<p><em>文件命令</em></p>
<p>打开单个文件<br>vim file<br>同时打开多个文件<br>vim file1 file2 file3 …<br>在vim窗口中打开一个新文件<br>:open file<br>在新窗口中打开文件<br>:split file<br>切换到下一个文件<br>:bn<br>切换到上一个文件<br>:bp<br>查看当前打开的文件列表，当前正在编辑的文件会用[]括起来。<br>:args<br>打开远程文件，比如ftp或者share folder<br>:e ftp://192.168.10.76/abc.txt<br>:e \qadrive\test\1.txt</p>
<p><strong>vim模式</strong></p>
<p>正常模式（按Esc或Ctrl+[进入） 左下角显示文件名或为空<br>插入模式（按i键进入） 左下角显示–INSERT–<br>可视模式（不知道如何进入） 左下角显示–VISUAL–</p>
<p>导航命令<br>% 括号匹配<br>插入命令<br>i 在当前位置生前插入<br>I 在当前行首插入<br>a 在当前位置后插入<br>A 在当前行尾插入<br>o 在当前行之后插入一行<br>O 在当前行之前插入一行</p>
<p><strong>查找命令</strong></p>
<p>/text　　查找text，按n健查找下一个，按N健查找前一个。<br>?text　　查找text，反向查找，按n健查找下一个，按N健查找前一个。<br>vim中有一些特殊字符在查找时需要转义　　.<em>[]^%/?~$<br>:set ignorecase　　忽略大小写的查找<br>:set noignorecase　　不忽略大小写的查找<br>查找很长的词，如果一个词很长，键入麻烦，可以将光标移动到该词上，按</em>或#键即可以该单词进行搜索，相当于/搜索。而#命令相当于?搜索。<br>:set hlsearch　　高亮搜索结果，所有结果都高亮显示，而不是只显示一个匹配。<br>:set nohlsearch　　关闭高亮搜索显示<br>:nohlsearch　　关闭当前的高亮显示，如果再次搜索或者按下n或N键，则会再次高亮。<br>:set incsearch　　逐步搜索模式，对当前键入的字符进行搜索而不必等待键入完成。<br>:set wrapscan　　重新搜索，在搜索到文件头或尾时，返回继续搜索，默认开启。</p>
<p><strong>替换命令</strong><br>ra 将当前字符替换为a，当期字符即光标所在字符。<br>s/old/new/ 用old替换new，替换当前行的第一个匹配<br>s/old/new/g 用old替换new，替换当前行的所有匹配<br>%s/old/new/ 用old替换new，替换所有行的第一个匹配<br>%s/old/new/g 用old替换new，替换整个文件的所有匹配<br>:10,20 s/^/    /g 在第10行知第20行每行前面加四个空格，用于缩进。<br>ddp 交换光标所在行和其下紧邻的一行。</p>
<p><em>移动命令</em></p>
<p>h 左移一个字符<br>l 右移一个字符，这个命令很少用，一般用w代替。<br>k 上移一个字符<br>j 下移一个字符<br>以上四个命令可以配合数字使用，比如20j就是向下移动20行，5h就是向左移动5个字符，<br>在Vim中，很多命令都可以配合数字使用，比如删除10个字符10x，<br>在当前位置后插入3个！，3a！<esc>，这里的Esc是必须的，否则命令不生效。</esc></p>
<p>w 向前移动一个单词（光标停在单词首部），如果已到行尾，则转至下一行行首。此命令快，可以代替l命令。</p>
<p>b 向后移动一个单词 2b 向后移动2个单词</p>
<p>e，同w，只不过是光标停在单词尾部</p>
<p>ge，同b，光标停在单词尾部。</p>
<p>^ 移动到本行第一个非空白字符上。</p>
<p>0（数字0）移动到本行第一个字符上，</p>
<p><home> 移动到本行第一个字符。同0健。</home></p>
<p>$ 移动到行尾 3$ 移动到下面3行的行尾</p>
<p>gg 移动到文件头。 = [[</p>
<p>G（shift + g） 移动到文件尾。 = ]]</p>
<p>f（find）命令也可以用于移动，fx将找到光标后第一个为x的字符，3fd将找到第三个为d的字符。</p>
<p>F 同f，反向查找。</p>
<p>跳到指定行，冒号+行号，回车，比如跳到240行就是 :240回车。另一个方法是行号+G，比如230G跳到230行。</p>
<p>Ctrl + e 向下滚动一行</p>
<p>Ctrl + y 向上滚动一行</p>
<p>Ctrl + d 向下滚动半屏</p>
<p>Ctrl + u 向上滚动半屏</p>
<p>Ctrl + f 向下滚动一屏</p>
<p>Ctrl + b 向上滚动一屏</p>
<p>撤销和重做</p>
<p>u 撤销（Undo）<br>U 撤销对整行的操作<br>Ctrl + r 重做（Redo），即撤销的撤销。</p>
<p>删除命令</p>
<p>x 删除当前字符</p>
<p>3x 删除当前光标开始向后三个字符</p>
<p>X 删除当前字符的前一个字符。X=dh</p>
<p>dl 删除当前字符， dl=x</p>
<p>dh 删除前一个字符</p>
<p>dd 删除当前行</p>
<p>dj 删除上一行</p>
<p>dk 删除下一行</p>
<p>10d 删除当前行开始的10行。</p>
<p>D 删除当前字符至行尾。D=d$</p>
<p>d$ 删除当前字符之后的所有字符（本行）</p>
<p>kdgg 删除当前行之前所有行（不包括当前行）</p>
<p>jdG（jd shift + g）   删除当前行之后所有行（不包括当前行）</p>
<p>:1,10d 删除1-10行</p>
<p>:11,$d 删除11行及以后所有的行</p>
<p>:1,$d 删除所有行</p>
<p>J(shift + j)　　删除两行之间的空行，实际上是合并两行。</p>
<p>拷贝和粘贴</p>
<p>yy 拷贝当前行</p>
<p>nyy 拷贝当前后开始的n行，比如2yy拷贝当前行及其下一行。</p>
<p>p  在当前光标后粘贴,如果之前使用了yy命令来复制一行，那么就在当前行的下一行粘贴。</p>
<p>shift+p 在当前行前粘贴</p>
<p>:1,10 co 20 将1-10行插入到第20行之后。</p>
<p>:1,$ co $ 将整个文件复制一份并添加到文件尾部。</p>
<p>正常模式下按v（逐字）或V（逐行）进入可视模式，然后用jklh命令移动即可选择某些行或字符，再按y即可复制</p>
<p>ddp交换当前行和其下一行</p>
<p>xp交换当前字符和其后一个字符</p>
<p>剪切命令</p>
<p>正常模式下按v（逐字）或V（逐行）进入可视模式，然后用jklh命令移动即可选择某些行或字符，再按d即可剪切</p>
<p>ndd 剪切当前行之后的n行。利用p命令可以对剪切的内容进行粘贴</p>
<p>:1,10d 将1-10行剪切。利用p命令可将剪切后的内容进行粘贴。</p>
<p>:1, 10 m 20 将第1-10行移动到第20行之后。</p>
<p>退出命令</p>
<p>:wq 保存并退出</p>
<p>ZZ 保存并退出</p>
<p>:q! 强制退出并忽略所有更改</p>
<p>:e! 放弃所有修改，并打开原来文件。</p>
<p>窗口命令</p>
<p>:split或new 打开一个新窗口，光标停在顶层的窗口上</p>
<p>:split file或:new file 用新窗口打开文件</p>
<p>split打开的窗口都是横向的，使用vsplit可以纵向打开窗口。</p>
<p>Ctrl+ww 移动到下一个窗口</p>
<p>Ctrl+wj 移动到下方的窗口</p>
<p>Ctrl+wk 移动到上方的窗口</p>
<p>关闭窗口</p>
<p>:close 最后一个窗口不能使用此命令，可以防止意外退出vim。</p>
<p>:q 如果是最后一个被关闭的窗口，那么将退出vim。</p>
<p>ZZ 保存并退出。</p>
<p>关闭所有窗口，只保留当前窗口</p>

      
      
      
        <div class="post-copyright">
<p><a href="http://yoursite.com/2016/07/27/usevim/">本文</a>为原创，转载请遵守本站<a href="/copyright/">版权声明</a></p>
<p class="updated-time" >更新于: </span>2016年7月28日 09:07</p>
</div>

      
    </div>
    
  </div>
  
    
<nav id="article-nav" class="block-select">
  
    <a href="/2016/07/28/inputStyle/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          inputStyle
        
      </div>
    </a>
  
  
</nav>


  
</article>





</div>
      <footer id="footer" class="block-select">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">&copy; 2015-2016
        <a href="/aboutme/" class ="aboutme-foot-tag"> John Doe</a>
      </div>
    </div>
  </div>
</footer>

    </div>
    <script>
	var ThemeXConfig = {fancybox: false,mathjax: false,animate: false,isHome: false,isPost: true,isArchive: false,isTag: false,isCategory: false,open_in_new: false, CDN_PATH: '' }
</script>


    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/base.js"></script>
    <script src="/js/jquery.lazyload.min.js"></script>





  </div>
</body>
</html>
